<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
    <h1>Zoo Keeper Application Form</h1> 
    <i>Pleas complete the form.Mandaroty field are maked with a<sup>*</sup></i>

   
    
   
 <table>
   

    <fieldset>
        <legend> Contact Details </legend>

        <label for="name"> Name<sup>*</sup> :   </label>
        <input type="text" minlength="3" maxlength="10" id="name"  required="required" />
        <br />
        

        <label for="name"> Email<sup>*</sup> :   </label>
        <input type="text" minlength="3" maxlength="10" id="name"  required="required" />
        <br />

        <label for="name"> Telephone :   </label>
        <select>
            <option>050</option>
            <option>051</option>
            <option>010</option>
            <option>070</option>
            <option>070</option>
            <option>055</option>
            <option>099</option>
        </select>
        <input type="text">   
        
      
    
    
       
        
        <br />
    </fieldset>
    <br />


    <fieldset>
        
        <legend> Personal Information </legend>
       <label for="name">   Age : <sup>*</sup>  </label>
      <input type="number" minlength="1" maxlength="3" id="number"  required="required" />

       <br/>

       <label for="name"> Gender : </label>
       <select>
           <option>Male</option>
           <option>Female</option>
   
        </select>

        <br />
    

   
       
        <label for="text">  When did you first <br/>you wanted to be a zoo keeper?   </label>
        
        <textarea height="100px" name="" id="" cols="20" rows="10"></textarea>
        
           
   
    </fieldset>
    <br/>


    <fieldset> 
        
        <legend> Pick your favorite animals </legend>
        <label for="Zebra">Zebra</label>
        <input type="checkbox" id="Zebra" />
        <label for="Cat">Cat</label>
        <input type="checkbox" id="Cat" />
        <label for="Anaconda">Anaconda</label>
        <input type="checkbox" id="Anaconda" />
        <label for="Human">Human</label>
        <input type="checkbox" id="Human" />
        <label for="Pigeon">Pigeon</label>
        <input type="checkbox" id="Pigeon" />
        <label for="Crab">Crab</label>
        <input type="checkbox" id="Crab" />
        <label for="Elephant">Elephant</label>
        <input type="checkbox" id="Elephant" />
        <label for="Wildebeest">Wildebeest</label>
        <input type="checkbox" id="Wildebeest" />

        <br />
    </fieldset>

   
 </table>

  <h1>
    <table border="1" cellspacing="0" width="300px" height="300px">
        <tr>
            <td colspan="3" height="50px">1</td>

        </tr>
        <tr>
            <td rowspan="2" width="50px">6</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>

            <td>4</td>
            <td>5</td>
        </tr>
    </table>
  </h1>

  <table border="1" cellspacing="0" width="300px" height="300px">
    <tr>
        <td>1</td>
        <td rowspan="2">2</td>
        <td rowspan="3">3</td>
        <td rowspan="4">4</td>
        <td rowspan="5" width="80px">5</td>
    </tr>
    <tr>
        <td>6</td>


  <h1>


  </h1>

    
</body>
</html>


